apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: uptime-kuma
  namespace: uptime-kuma
  annotations:
    kubernetes.io/ingress.class: traefik-external # Ensure this matches the class configured in Traefik
spec:
  entryPoints:
    - websecure # This should match the entry points configured in Traefik
  routes:
    - match: Host(`uptime.javel.tech`) # Your domain
      kind: Rule
      services:
        - name: uptime-kuma
          port: 3001 # Port should match the service's port
  tls:
    secretName: uptime-kuma-tls # Name of the TLS secret
